VITE_SUPABASE_PROJECT_ID="wddeivyttkciiyrnbcti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZGVpdnl0dGtjaWl5cm5iY3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjQ0NzEsImV4cCI6MjA4NjYwMDQ3MX0.3I7GnCdVFcmy0RscYteg9VL7-jUlJEMzshFjfpya-PA"
VITE_SUPABASE_URL="https://wddeivyttkciiyrnbcti.supabase.co"
